\begin{abstract}

  Named Data Networking (NDN) relies on public key signing to ensure integrity and authenticity for all data packets fetched in the network.
  One of the considerations for reliability of such signing is limiting the scope (what the key can sign) and time (how long the key can sign) of the public keys and their certificates, usually referred to as ``least privilege principle.''
  Traditionally, the public key certificates are issued for relative long periods of times measured in months or years; which requires considerations for certificate revocation, e.g, when the private key is lost or compromised.
  However, if the validity periods can be reduced to days or hours, the complex (and sometimes semi-broken) revocation mechanisms can be completely eliminated.
  This poster proposes such a mechanism---CertCoalesce certificates---to efficiently manage virtually unlimited pools of short-term certificates with limited networking, storage, and computational overheads.
  Specifically, a single certificate request with a ``primary'' key can be used to bootstrap the process of creating an unlimited number of short-term certificates for derivative private/public keys.
  Moreover, such certificates can be issued asynchronously---periodically pre-provisioned or upon request with an Interest---terminating issuance of future certificates when necessary.
  Moreover, CertCoalesce design owing to the underlying elliptic curve cryptography ensures that a compromised key from the pool of keys will not reveal information about other keys/certificates in the pool.
  
  % Traditionally, 
  % as a prominent architecture of Information Centric Networking (ICN) architecture advocates a data-centric security approach.
  % This security is reliant on public key signing of data packets to maintain data integrity and ensure authenticity.
  % From the perspective of least privilege separation and limiting the exposure of individual keys, a short-term validity on the certificates and keys is desired.
  % The short validity also eliminates the need for complex revocation mechanisms.
  % In traditional public key cryptography, entities generate public/private key pairs, corresponding certificate requests (CSRs), and then issuers create certificates for the public keys.
  % In the case of using short-term validity for a certificates (validity depends on the application need), each entity will need to generate a large number of key pairs (for a 5 minute validity, 288 key pairs per day), generate corresponding requests, and then store the issued certificates.
  % In case of Internet-of-Things (IoT) networks, such an approach is infeasible, because of the highly constrained computation and storage capabilities.


\end{abstract}

% Moreover, CertCoalesce preserves forward secrecy (i.e, a compromised key does not reveal other keys/certificates in the pool) and being based on elliptic curve cryptography provides strong security assurances.
% A similar dilemma can be observed in the autonomous vehicular system whose security is managed by a specialized PKI based certificate system defined by the Secure Credential Management System (SCMS).
%   Pseudonym Certificates as a specialized certificate is designed to communicate with (a) pseudonymity, (b) unlinkability, (c) efficient revocation, and most importantly (d) multiple valid certificates all of which is desired in our IoT ecosystem.
%   This can be accomplished using a novel cryptographic construct called “butterfly key expansion”.