\section{Introduction}

% Named Data Networking (NDN)~\cite{afanasyev2018brief, zhang2014named} over the years has proven to be a prominent realization of the Information-Centric Networking (ICN) vision. The consumer of data pulls the desired information in the form of \emph{data packets} from the producer / network through a specialized request (\emph{Interest packet}).
% Given all the inherent features of data-centric communication advocated by NDN~\cite{afanasyev2018brief, zhang2014named}, it has proven to be a very resourceful option for edge-based applications.
% Content is secured directly through signatures~\cite{ramani2019ndn} on each data packet pointing to the NDN trust schema~\cite{yu2015schematizing} ensuring data integrity and provenance.

% Named Data Networking (NDN)~\cite{afanasyev2018brief, zhang2014named} uses public key signing 

To realize least privilege principle for data authenticity, the Named Data Networking (NDN) architecture~\cite{afanasyev2018brief, zhang2014named} uses (a)~structured naming to limit what data the key can sign and (b)~validity periods to define how long a key (certificate) is considered valid to create a signature.
Both require careful considerations for efficiency, usability, and damage control.
% The former can be relatively easily captured by the trust schemas, while the latter requires careful considerations for efficiency, usability, and damage control.
Specifically, a coarser name granularity (higher level prefix for the key) or a longer validity (months or years) reduces overheads of getting the certificate but creates challenges to efficiently ``revoke'' the certificate when needed---requires complex revocation mechanisms.
A finer granularity (more specific prefixes for the keys) or a shorter validity (days or hours) makes the damage control trivial, but can be potentially prohibitive, especially in highly constrained  Internet-of-Things (IoT) environments.
% systems where networking, computation, and storage, capacity is quite limited.

% We propose the use of certificates with a short-term validity, measured in minutes rather than months or years as it is in today's practice.
% Traditional PKI based certificates pose challenges to systems in terms of the cost involved in generation of keys, corresponding requests for the certificates, issuance of the certificates and finally the revocation of the keys/certificates in case they are compromised.
% In IoT applications, the resource constraints makes the use of such certificates expensive and infeasible.
% Dealing with such certificates is a challenge in traditional systems, but becomes completely infeasible in Internet-of-Things (IoT) use cases.
% (a)~The constrained IoT devices may not have enough capacity to store a variety of private keys to sign produced data (certificates can be stored externally).
% (b)~Given the predicted explosion of the number of IoT ``things'', the number of interactions and exchanges with the certificate issuers can easily overburden the network.
% Therefore, to fully realize an IoT system with the NDN vision, we need a fresh look into certificate management.

In this poster, we propose CertCoalesce, a novel design that can efficiently manage virtually unlimited pools of public/private keys and corresponding certificates.
CertCoalesce uses recently developed EC-based cryptographic constructs~\cite{CAMPPOC, NISTp256} that allow independent yet secure derivation of unlimited sets of private keys, public keys, and certificates using a single ``bootstrapping'' (``Caterpillar''') request (Figure~\ref{fig:intro}).
With specialized derivation rules, producers can derive a private key for the specific name granularity and time validity, while the certificate issuers having ability to independently and asynchronously (i.e., either periodically proactively or on demand) issue the corresponding certificates.

% It is thus a good practice for the device to use different certificates and keys while signing the content it shares.
% Using the traditional approach as shown in Figure~\ref{fig:intro}(a) highlights the number of keys and requests to be generated to receive these certificates and the burden on the storage to accomodate all these keys and certificates.
% Also the network overhead of the device and the overall IoT system (smart campus) will be overwhelmed by this operation.


% Figure~\ref{fig:intro} (b) depicts the proposed CertCoalesce design using which, the thermostat can request for arbitrary number of certificates with a single generated ``master'' public-private key pair and use the certificates from the pool to certify its messages.
% The pool being such that the compromise of one will not reveal the other ensuring forward secrecy and the compromised certificates can easily be avoided and removed from the system with minimum damage.
% The certificate issuer in the system can periodically provide the devices with new sets of valid certificates with short validity periods which can be tuned according to the application needs ensuring that the revocation is easier and transparent.

\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{intro}
\vspace{-0.3cm}
\caption{CertCoalesce certificate requisition (1 key-pair for a certificate pool)}
% \caption{Comparison of {\scriptsize (a) traditional certificate requisition process (a key-pair for each certificate) (b) CertCoalesce certificate requisition (1 key-pair for a certificate pool) }}
  \label{fig:intro}
\end{figure}

With CertCoalesce, even a very constrained IoT devices can (virtually) own a large numbers of public/private key pairs and certificats, efficiently realizing least privilege principle of NDN.
In other words, the device only needs to permanently and securely store the primary (Caterpillar) key; the active keys can be efficiently derived on demand.
Moreover, devices do not need to store the certificates, just know the rules of how to construct their names, so they can be fetched from the issuer directly or any provisioned storage in the network.


% the issue with the traditional certificate requisition process and how the proposed CertCoalesce approach can alleviate the issue with the use of one ``master'' public key. 
% % \cAA{I think we alrady made all points for ``traditional stuff'', so commented out.  Can we have high-level summary picture of CertCoalesce?}



% % Figure~\ref{fig:intro} depicts the issue with the traditional certificate requisition process and how the proposed CertCoalesce approach can alleviate the issue with the use of one ``master'' public key. 
% % PKI based certificate requisition where for receiving each certificate, the device will have to generate new key pairs, create the certificate signing request (CSR), send it to the certificate issuer and then receive the certificate which has to be stored and used.
% % In contrast, the CertCoalesce approach will use one ``master'' public key from the device that will be expanded to create multiple simultaneously valid certificates for the requesting device.


% To better understand the design of CertCoalesce, let us consider a IoT enabled smart campus environment.
% Such a smart campus will be equipped with multiple sensors and actuators~\cite{evolve} that will be involved in the exchange of interest and data packets to perform their designated activities and provide appropriate services.
% As an example let us consider the smart climate-control system.
% This system involves the thermostats, the air conditioning system, access to the flow control valves attached to the sprinklers, metering system, control of the lightings etc.
% All these devices will communicate amongst most or all of the other devices for the system to seamlessly be able to control the climate in the campus.
% Also, there will be guests and other campus visitors who will interact with these devices to manipulate the temperature in the environment. 
% If the devices use the same certificate for all such communications, there is a possibility that the associated public key will be identified and the corresponding private key becomes vulnerable to being exploited if not stored securely.
% It is thus a good practice to have multiple certificates used for the various communications which will help in the device being (a) unlinkable, (b) anonymous etc. while the data exchanged still being valid and verifiable by the consumers.

% \begin{figure}[h]
% \centering
% \includegraphics[scale=0.41]{figures/motivation2.pdf}
% \vspace{-0.3cm}
% \caption{Thermostat receiving a pool of certificates by adopting the proposed CertCoalesce scheme} 
%   \label{fig:motiv2}
% \end{figure}

% A thermostat in the system is specifically designed to sense the temperature of its surroundings and propagate the information when requested for by the controlling and actuating system or other authorized systems.
% It is infeasible for this small thermostat to be able to hold onto multiple keys and certificates for use and even more for it to be generating public-private key pairs and follow the traditional certificate requisition procedure. 
% Figure~\ref{fig:intro} depicts how the thermostat can request for arbitrary number of certificates using a generated ``master'' public-private key pair and use the certificates from the pool to certify its messages.
% % The pool being such that the compromise of one will not reveal the other ensuring forward secrecy and the compromised certificates can easily be avoided and removed from the system with minimum damage.
% The certificate issuer in the system will periodically provide the devices with new sets of valid certificates with short validity periods which can be tuned according to the application needs ensuring that the revocation is easier and transparent.



% Following the traditional approach of certificate requisition from the Certificate issuer involves the generation of unique pairs of keys for each certificate. In contrast, the CertCoalesce approach will need a single key pair with the expansion functions to generate arbitrarily large number of derived certificates. Figure~\ref{fig:intro} highlights this difference and the limited requirement of communication with certificate issuers.
% The CA on receiving the request, validates the request and returns the requestor with a signed certificate.
% In the IoT ecosystem, large number of minute, resource constrained devices are deployed to perform designated operations which can include multiple interactions with different other devices, actuators or even controllers.
% For a highly secure communication, the devices will have to use different certificates and private keys to sign each of their message exchanges.
% This will potentially involve multiple exchanges between the devices and the CA leading to an increased network overhead. 


% Similarly, the use of multiple signing certificates and keys leads to increased stress on storage and memory on the IoT devices.
% The devices will have to store multiple certificates, the public keys and corresponding private keys.
% The possible overflow of memory in such devices can potentially open doors for malicious nodes to attack and thus compromise the entire network.
% Also, we expect the devices to be able to conditionally be anonymous, pick from a pool of valid certificates and be able to communicate in the ecosystem with minimum burden on its storage resources.

% However, this action involves the use of multiple keys and certificates which turns out to be a burden for the devices to store.
% This explosion in the number of keys and certificates becomes even more cumbersome in an ecosystem involving millions of small IoT devices interacting and exchanging information.


% Our contributions in this paper are five-fold:
% We designed CertCoalesce for an NDN-based IoT ecosystem by integrating butterfly key expansion with traditional crypto as part of the protocol operations (Section~\ref{sec:design}):
% 	(a)~define a new efficient certificate generation method;
% 	(b)~data formats and naming for the crypto-material that is exchanged between the devices and the Certificate Issuer;
% 	(c)~use of butterfly key expansion in NDN certificate issuance and usage; 
% 	(d)~define how devices can compute multiple valid certificates with a single specialized private key; and
%         (e)~time limited validity of the certificates and revocation of the invalid certificates by the certificate issuer.



% NDN, by design, provides inherent security features, such as data integrity and provenance as well as producer's trust assessment,.
% However, signing every data packet in a highly dynamic and ad hoc Internet-of-Things (IoT) ecosystem is highly cumbersome owing to the large number of devices that are involved in the communication and exchange of information.
% Compromise on this can lead to a failure of the system and infiltration of malicious devices.