\section{CertCoalesce Design}
\label{sec:design}

% The CertCoalesce design includes \emph{Certificate Issuer} (CI) that validates the certification requests and issues certificates.
% The other actor in the system is the \emph{certificate requestor} which here is a highly resource constrained IoT device, controller or other entities that will produce data and engage in communication. % in the given smart-home environment.

% \begin{figure}[h]
% \centering
% \includegraphics[scale=0.4]{figures/butterfly.pdf}
% \vspace{-0.3cm}
% \caption{Overview of CertCoalesce design}
%   \label{fig:certcoaleaseoverview}
% \end{figure}

The overall structure of CertCoalesce certification process is highlighted in Figure~\ref{fig:certcoaleaseoverview}.
A typical CertCoalesce certificate request involves steps of \emph{caterpillar} (``master'') private key generation, \emph{cocoon} public key derivation,  \emph{butterfly} certificate set generation, and derivation of the corresponding private keys.
% The actual process for requesting the CertCoalesce certificates can be embedded as part of NDNCERT \cite{tr-zhang2017ndn-cert} protocol, therefore in the design we focus on data naming and crypto aspects of the proposal.


\begin{figure}[h]
  \centering
  \includegraphics[scale=0.4]{figures/butterfly.pdf}
  \vspace{-0.3cm}
  \caption{Overview of CertCoalesce design}
  \label{fig:certcoaleaseoverview}
\end{figure}

% \begin{itemize}
\subsection{Caterpillar Key Generation}
CertCoalesce process starts with a target device generating an initial master key pair (caterpillar key that is stored) and a 128 bit AES key expansion function (Steps 1-2 in Figure~\ref{fig:certcoaleaseoverview}).
This master \emph{caterpillar} key is needed to derive the private keys of the received certificate pool.
Name of this key can follow the standard NDN conventions with a small specialization of the ID part is: ``/<identity-namespace>/KEY/caterpillar-<keyId>''

\subsection{Cocoon Keys Generation}
After the public key part of the caterpillar key is delivered to the certificate issuer and the issuer successfully authorizes the request (e.g., using NDNCERT protocol~\cite{tr-zhang2017ndn-cert}), the key is expanded into a set of \emph{cocoon} keys (Steps 3-4 in Figure~\ref{fig:certcoaleaseoverview}).
% The Certificate Issuer (CI) using the security challenges from NDNCERT, validates the received certificate request of Caterpillar keys and expands them to create cocoon key sets.
  % \footnote{CertCoalesce is designed to be integrated with NDNCERT, mechanics of this verification is outside the scope of this poster}.
The size of the cocoon set is based on the application and the requester knows this either as a preconfigured parameter as explicit notification from NDNCERT exchanges.
Each key in the cocoon set is assigned name using a derivation function: \name{/<identity-namespace>/KEY/cacoon-<derived(i)>}.

  % \footnote{Assuming a 5-minute validity of individual certificates, and a single certificate request ``covers'' a month's time frame, the CI will generate a Cocoon key set of size 8640 (12 key pairs per hour $\times$ 24 hours $\times$ 30 days)}.

\subsection{Butterfly Certificate Set Generation}
In the following (Steps 4-6 in Figure~\ref{fig:certcoaleaseoverview}), the issuer generates (proactively, periodically, or on demand) butterfly certificates using the cocoon keys.
Specifically, by delaying issuance of a certificate, the issuer can effectively realize certificate revocation without the need for any special revocation mechanisms.
% To allow for ``revocation'', it can generate certificates on-demand, or pre-generate sets of certificates and publishes them (e.g., in NDN repos) in periodic batches.
% the pool of butterfly certificates are generated by the CI here using cocoon keys.
% \footnote{Even though the CI created the cocoon public key based on the expansion function, it is incapable of deciphering the corresponding private key because of the missing master private key.}.
Names of the butterfly certificates follow the general NDN conventions~\cite{ndn-certificate}: \noindent\name{/<identity-namespace>/KEY/butterfly-<derived(i)>/Coalesce/<version>}.

\subsection{Deriving Butterfly Private Keys}
When the need arrives, the target device can generate necessary butterfly private key (e.g., a key that by convention, corresponds to the current time validity) and sign the data (Step 7 in Figure~\ref{fig:certcoaleaseoverview}) using schemes like~\cite{ramani2019ndn}.
As an example for a 5 minute validity per certificate, the device will need to run this derivation a dozen times an hour if it continuously producing data.
  % \end{itemize}

% \subsection{Caterpillar Key Generation}

% To request CertCoalesce certificates, the node needs to generate a caterpillar key according to  Algorithm~\ref{alg:ALG1}.
% The name of this key follows the standard NDN conventions with a small specialization of the ID part is:  
% \name{/<identity-namespace>/KEY/caterpillar-<keyId>}.

% % The devices that are requesting for certificates follow the steps presented in Algorithm~\ref{alg:ALG1} to generate the interest packet that will be sent out requesting for the CertCoalease certificates.

% \begin{algorithm}[h]
%         \caption{Caterpillar Key}
%         \label{alg:ALG1}
%         \begin{algorithmic}[1]
%         \Require Elliptic curve base point $G$, $f_1$, $f_2$, $f_{name}$.
%         \Ensure Caterpillar private key tuple ($keyId$, $c_{k}$, $e_{k}$, $a$, $p$) and public key tuple ($keyId$, $c_{k}$, $e_{k}$, $A$, $P$)
%         \State Generate $keyId$
%         \State Generate key-pair $a$ and the curve point $A = aG$.
%         \State Generate key-pair $p$ and the curve point $P = pG$.
%         \State Generate a pair of 128 bit AES keys $c_{k}$ and $e_{k}$ acting as expansion functions for signing and encryption keys.
%         \end{algorithmic}
% \end{algorithm}

% The caterpillar key pair is the only key that needs to be stored on the device for a long time and is used to derive private keys of the CertCoalesce pool.
% However, as a limitation of CertCoalesce, the device cannot derive (and therefore use) the private keys until it receives a certificate from the issuer (Section~\ref{sec:butterfly-expansion-design}).

% % the device cannot derive the private keys until it 


% % The device receives a response from the CI with the name \name{/ndn/AliceHome/KEY/caterpillar-<expanded id>/Coalesce/<version>} where the expanded id value gives the information of the derivative key that gives the device an idea of the next certificates it can receive from the CI which is similar to the way in which NDNCert


% % The device will store a copy of the master public and private keys as it will be used later for deriving the derived certificates that are issued to it by the Certificate Issuer.
% % The interest packet sent at the end of this step includes the caterpillar key and the expansion functions as parameters that will be used in the subsequent steps of certificate generation. The parameters  $c_{k}$ and $e_{k}$ describe the expansion function $f_{k}$.
% % The NDN naming convention for this interest will be in the form \name{/ndn/AliceHome/KEY/caterpillar-<id>}


% \subsection{Cocoon Keys Generation}

% After receiving the certificate request for a Caterpillar key and successfully validating legitimacy of the request using security challenges,\footnote{Since CertCoalesce is designed to be integrated with NDNCERT, mechanics of this verification is outside the scope of this paper} generates a set of Cocoon keys as defined in the Algorithm~\ref{alg:ALG2}.

% % The certificate issuing authority having received the certificate request and the caterpillar key, uses the expansion function from the interest in creating cocoon keys the process of which is described in . 

% \begin{algorithm}[h]
%         \caption{Cocoon Keys}
%         \label{alg:ALG2}
%         \begin{algorithmic}[1]
%         \Require $G$, $f_1$, $f_2$, Caterpillar public key tuple ($keyId$, $c_{k}$, $e_{k}$, $A$, $P$)
%         \Ensure Set of Cocoon keys {$B_{ι}$, $Q_{ι}$}
%         	   % \State Generate the expansion function $f_{k}(i)$.
%         	   \State Generate cocoon signing public keys $B_{i} = A + f_{1}(c_{k}, i) \cdot G$
%         	   \State Generate encryption keys $Q_{i} = P + f_{2}(e_{k}, i) \cdot G$
%         \end{algorithmic}
% \end{algorithm}

% As stated above, the number of the keys in the Cocoon depends on the use case, but needs to be known to the requester, either as a preconfigured parameter or via explicit notification as part of NDNCERT exchanges.
% For example, if we assume a 5-minute validity of individual certificates and that a single certificate request ``covers'' a 1-month time frame, then the certificate issuer will generate the Cocoon key set of size 8640 (12 key pairs per hour $\times$ 24 hours $\times$ 30 days).


% $f_{1}$ and $f_{2}$ are the expansion functions for the said time interval $m$ and $n$.
% The value of $m$ used in the certificate generation is the beginning of the validity period which is incremented as per the decided duration of the certificate validity.
% $n$ is a range between $0$ and $n_{max}-1$ with the $n_{max}$ value can vary based on the device and the application they are used for\footnote{We can have a fixed value for $n_{max}$ also.}\cite{impl}.


% We shall use specialized NDN names for the messages that are sent between the communicating parties.
% The general notation we use is:
% \begin{centering}
%   \name{/ndn/certcoalease/<cert-request>/<cert-response>/<key-type>/[Params...]}
% \end{centering}


% Overall in the system, there are mainly three different types of keys and certificates requested and sent as a response. They are as listed below:
% \begin{itemize}
% \item Caterpillar Keys: The devices build these based on the generated and computed values and send them to the Validation Authority (VA) is a part of the request sent for the certificates.
% \item Cocoon Keys: The VA uses the caterpillar keys with the expansion function to create cocoon keys which are forwarded to the CA.
% \item Butterfly keys: The CA uses the cocoon keys, adds a randomly-generated component to create butterfly keys and certificate which is the response sent to the device.
% \end{itemize}



% The devices individually are expected to generate the initial pair of public and private keys.
% A pair of 128 bit signing and encryption expansion functions ($c_{k}$ and $e_{k}$ respectively) are generated as described in Section~\ref{sec: background}.
% The devices next use the agreed upon elliptic curve parameter $G$ in generating the caterpillar key pairs (one for signing and the other for encryption).
% For generated $a$ and $p$, $A = aG$ and $P = pG$ is computed.
% The device then creates a certification request which contains the computed $A$, $P$, $c_{k}$ and $e_{k}$ and sends it to the certifying authorities.
% \name{/ndn/certcoal/cert-request/caterpillar/(A, P, ck, ek)} will be the named interest requesting for the certificate with the various elements of the caterpillar key sent as a part of the parameters.


% The Validation authority (VA) on receiving the caterpillar keys, uses the expansion function in creating cocoon keys for signing the certificates and encrypting them fot the specific device.
% The creation of the cocoon plays an important role in the unlinkability that is a desired feature of the design.
% The expanded list of cocoon signing public keys and encryption keys are generated as follows:
% \[
%   B_{ι} = A + f_{1}(c_{k}, ι) * G
% \]
% \[
%   Q_{ι} = P + f_{2}(e_{k}, ι) * G
% \]

% \name{/ndn/certcoal/cert-request/cocoon/({B1, Q1}, {B2, Q2}, ..., {Bi, Qi})} will be the named interest requesting for the certificate with the set of cocoon keys sent as a part of the parameters.

% \subsection{Butterfly Certificate Set Generation}

% Using the set of Cocoon public keys, the certificate issuer can then finally issue certificates for each of the key, as defined in Algorithm~\ref{alg:ALG3}.
% Note that though the issuer created Cocoon keys, it can only create the public keys, as it lacks the knowlege of values corresponding to $a$ and $p$ generated by the device, making it incapable of being able to decipher the cocoon private keys.
 
% % The CI now creates the pool of derived certificates through the steps described in .

% \begin{algorithm}[h]
%         \caption{CertCoalesce generation}
%         \label{alg:ALG3}
%         \begin{algorithmic}[1]
%         \Require $G$, $f_{name}$, $keyId$, set of Cocoon keys {$B_{ι}$, $Q_{ι}$}
%         \Ensure Set of butterfly certificates {$A^c_{ι}$}, encrypted secret of the butterfly set $C$, set of derived key ids {\name{derived(i)}}
%         	   \State Generate a random secret $c$
%         	   \State Use the Cocoon signing public key and set the public key in the derived certificate to be $A^c_i = B_{ι} + c \times G$
%                    \State Derive a set of certificate names \name{derived(i)} = $f_{name}(keyId, i)$
%         	   \State Create $C$ by encrypting the secret $c$ with $Q_{i}$
%                    % \State Publish the encrypted messages as response to the certificate requests.
%         \end{algorithmic}
% \end{algorithm}

% Each created certificate will follow the NDN certificate naming conventions~\cite{ndn-certificate}:

% \begin{center}
%   \noindent\name{<identity-namespace>/KEY/butterfly-<derived(i)>/Coalesce/<version>}.
% \end{center}

% Note that we are still exploring options for the most appropriate $f_{name}$.
% For example, it can be a SHA256 over original key id and the sequence number.

% Note that CertCoalesce requires that the encrypted secret $C$ is communicated back to the requester, before it can start signing.
% In other words, the private Butterfly keys cannot be derived until $c$ is known.

% The certificate issuer does not need to generate all of the certificates in the set right away.
% To allow for ``revocation'', it can only generate certificate on-demand, or pre-generate sets of certificates and publish them (e.g., in NDN repos) in periodic batches, such as every day.

% % Note that key name prefixes of the certificates will match exactly the derived names of the private keys.
% % This way, when the requester signs the data, it will be able to include a valid key locator field, and consumers will be able to fetch the corresponding certificate.

% % However, in order 

% \subsection{Deriving Butterfly Private Keys}
% \label{sec:butterfly-expansion-design}

% As soon as the device receives confirmation of the issued Butterfly certificates, it can immediately derive private keys as described in Algorithm~\ref{alg:ALG3}.
% % for signing  using the expansion functions as:
% % \[
% %   b_{i} = a + f_1(c_{k}, i) \cdot G
% % \]
% % \[
% %   q_{i} = p + f_2(e_{k}, i) \cdot G
% % \]
% % , as described in Algorithm~\ref{alg:ALG3}.
% % The device receives a response from the CI with the name  where the expanded id value gives the information of the derivative key that gives the device an idea of the next certificates it can receive from the CI which is similar to the way in which NDNCert works.
% % The overal steps involved in deriving Butterfly private keys of the corresponding public key is as described in Algorithm~\ref{alg:ALG3}.

% \begin{algorithm}[h]
%         \caption{Deriving Butterfly Private Keys}
%         \label{alg:ALG4}
%         \begin{algorithmic}[1]
%         \Require $f_1$, $f_2$, $f_{name}$, $C$, $e_{k}$, Caterpillar Private key tuple ($keyId$, $c_{k}$, $e_{k}$, $a$, $p$), $i$
%         \Ensure Derived Private key $PrvKey(i)$
%         	   \State Calculate $q_{i} = p + f_2(e_{k}, i) \cdot G$
%         	   \State Use $q_{i}$ to decrypt $C$ and recover value of $c$
%                    % and recover the derived certificates containing the public key $(B_{ι} + cG)$ 
%         	   % \State Extract the value of $c$
                   
%                    \State Calculate $b_{ι}$ as $b_{i} = a + f_1(c_{k}, i) \cdot G$
%                    % Use signing parameter $c_{k}$, $a$, $ι$ to calculate $b_{ι}$
%                    \State Derive private key id \name{derived(i)} = $f_{name}(keyId, i)$  
%                    \State $PrvKey_{CertCoalesce}(i) = b_{i} + c$
%         \end{algorithmic}
% \end{algorithm}

% % The device on receiving the encrypted certificates uses its knowledge of $e_{k}$, $p$, $ι$ to calculate $q_{ι}$.
% % With the retrieved $q_{ι}$, it will decrypt the response to recover the certificate containing the public key $(B_{ι} + cG)$ and $c$
% % The device then uses the signing parameters $c_{k}$, $a$, $ι$ to calculate $b_{ι}$.
% % Finally the device will be able to derive the butterfly private key it can use to sign its data packets by
% % \begin{equation}
% %   \centering
% %   % PrvKey_{Butterfly} = b_{ι} + c 
% % \end{equation}


% % $c_{k}$ and information obtained from the certificate issuer, the device will be able to create an unlimited number of derivative (Butterfly) private keys and corresponding certificates (Section~\ref{sec:butterfly-expansion-design}).


% Note that such derivations can be done on demand, depending on the need and/or use case.
% In our example with 5 minute validity per certificate, the device will need to run this derivation a dozen times an hour, with correspondingly increases value of $i$.
% However, there is not additional storage overhead and derivation computation overhead includes only several elliptic curve point calculations.

% % In addition to crypto derivation, each derived private key is named as \name{<identity-namespace>/KEY/butterfly-<derived(i)>}, where \name{derived(i)} is $f_{name}= f_{name}(keyId, c_k, i)$.\footnote{We are still exploring options for the most appropriate $f_{name}$. For example, it can be a SHA256 over original key id, expansion function, and sequence number.}
