\section{Motivation}
\label{sec:motiv}

% NDN design mandates signatures on all the produced data packets making CertCoalesce applicable for all applications including IoT applications built using ICN.
To understand the design of CertCoalesce, let us consider a IoT enabled smart campus environment.
Such a smart campus will be equipped with multiple sensors and actuators~\cite{evolve} that will be involved in the exchange of interest and data packets to perform their designated activities and provide appropriate services.
As an example let us consider the smart climate-control system.
This system involves the thermostats, the air conditioning system, access to the flow control valves attached to the sprinklers, metering system, control of the lightings etc.
All these devices will communicate amongst most or all of the other devices for the system to seamlessly be able to control the climate in the campus.
Also, there will be guests and other campus visitors who will interact with these devices to manipulate the temperature in the environment. 
If the devices use the same certificate for all such communications, there is a possibility that the associated public key will be identified and the corresponding private key becomes vulnerable to being exploited if not stored securely.
It is thus a good practice to have multiple certificates used for the various communications which will help in the device being (a) unlinkable, (b) anonymous etc. while the data exchanged still being valid and verifiable by the consumers.


% Such a smart home will be equipped with multiple sensors and actuators~\cite{evolve} that will be involved in the exchange of interest and data packets to perform their designated activities and provide appropriate services.
% As an example let us consider the smart climate-control system.
% This system involves the thermostats, the air conditioning system, access to the flow control valves attached to the sprinklers, metering system, control of the lightings etc.
% All these devices will communicate amongst most or all of the other devices for the system to seamlessly be able to control the climate in the house.
% If the devices use the same certificate for all such communications, there is a possibility that the associated public key will be identified and the corresponding private key becomes vulnerable to being exploited if not stored securely.
% It is thus a good practice to have multiple certificates used for the various communications which will help in the device being (a) unlinkable, (b) anonymous etc. while the data exchanged still being valid and verifiable by the consumers.

% \begin{figure}[h]
% \centering
% \includegraphics[scale=0.4]{figures/motivation1.pdf}
% \vspace{-0.5cm}
% \caption{Smart home environment showing interactions among devices}
%   \label{fig:motiv1}
% \end{figure}

% Figure~\ref{fig:motiv1} shows the described smart-campus ecosystem with the possible communications among the devices.
% Also, 
A thermostat in the system is specifically designed to sense the temperature of its surroundings and propagate the information when requested for by the controlling and actuating system or other authorized systems.
It is infeasible for this small thermostat to be able to hold onto multiple keys and certificates for use and even more for it to be generating public-private key pairs, creating Certificate Signing Requests (CSRs), retrieving certificates and finally store all these crypto-material.
Figure~\ref{fig:motiv2} depicts our proposed CertCoalesce based system where the IoT devices will be able to request for arbitrary number of certificates using a generated ``master'' public-private key pair and use the certificates from the pool to certify its messages.
% The pool being such that the compromise of one will not reveal the other ensuring forward secrecy and the compromised certificates can easily be avoided and removed from the system with minimum damage.
The certificate issuer in the system will periodically provide the devices with new sets of valid certificates with short validity periods which can be tuned according to the application needs ensuring that the revocation is easier and transparent. 
% As shown in Figure~\ref{fig:motiv2}, the CertCoalesce design helps in addressing these challenges and has the following advantages (a) creation of a pool of arbitrary number of certificates\footnote{The corresponding keys will not have to be stored until it is needed and the certificates are stored in the system}; (b) forward secrecy i.e., a compromised key does not reveal other keys/certificates in the pool; (c) ease of revocation since the validity of these certificates can be altered as per the requirements of the application.


\begin{figure}[h]
\centering
\includegraphics[scale=0.41]{figures/motivation2.pdf}
\vspace{-0.3cm}
\caption{Thermostat receiving a pool of certificates by adopting the proposed CertCoalesce scheme} 
  \label{fig:motiv2}
\end{figure}


% The main benefits of CertCoalease are:
% (a)~multiple simultaneously valid certificates can be requested using a single master public key and used for anonymous and secure communication in different groups by the devices; 
% (b)~only the initial requestor will have the capability to identify the derived certificates with the master public key making it the only key required to be stored;
% (c)~one compromised certificate will not disclose the other certificates ensuring forward secrecy; and
% (d)~tunable time-bound validity of the certificates ensuring effective revocation.
