\section{Discussion}
\label{sec:security}

Adversaries in the system try to decipher the private keys corresponding to a received set of butterfly public keys in polynomial time.
However, the underlying cryptographic construct ensures that it is close to impossible to identify the derived private keys in polynomial time ensuring security against common security attacks.
% like $(A + f_{k}(1) ∗ G + c_{1} ∗ G),(A + f_{k}(2) ∗ G + c_{2} ∗ G), ...,(A + f_{k}(q) ∗ G + c_{q} ∗ G))$, it is close to impossible for the adversary to identify $a + f_{k}(x) + c_{r}$ for any $1 ≤ r ≤ q$.
% The expansion function $f_k$ used is a pseudo-random permutation making it hard for any polynomial-time adversary to be able to distinguish between the various expansion function ($f_{k}$) outputs (that are truly random values) and thus be able to recreate the values of $c_{k}$, $e_{k}$ etc.
% Based on the underlying constructs and the derived values, we can concur without any loss of generality that the CertCoalesce design is highly secure given that the elliptic curve discrete logarithm problem is hard to crack in polynomial time~\cite{galbraith2016recent}.
% Also, the certificate issuing authority at no point in time has complete/direct knowledge of the values of the % device generated keys and the recreation of the keys with the available information is hard in polynomial time.
% This ensures that the proposed CertCoalesce design can secure the system against common security attacks\footnote{The underlying construct of the design ensures that even in a system with multi-level certificate issuers, collusion attack is averted.}. 
% % The CI on receiving a single request and the expansion functions can generate sets of simultaneously valid certificates at constant frequency determined by the activity of the device and the validity of the certificates provide the sets tot he devices.
% Each of the certificates thus generated is unique and compromise of one of the certificates will not yield access to the other certificates in the pool.
% The validity of certificates is tunable and it makes it easier to publish revocation lists and the device can use other valid certificates in the pool to continue their operations.

% The CertCoalesce certificate requisition and retrieval process involves a single instance of generation of the public and private key pair and the initial computation of the caterpillar key which is sent for retrieving arbitrary number of certificates hence is highly cost efficient in comparison to the traditional approach (see Figure~\ref{fig:comparison} (a)).
% \begin{figure}[h]
% \centering
% \includegraphics[scale=0.4]{figures/eval.pdf}
% \vspace{-0.3cm}
% \caption{Comparison of performance of CertCoalesce. {\scriptsize (a) Time taken for generating certificate request; (b) Time for entire process till certificate is received and extracted}}
%   \label{fig:comparison}
% \end{figure}
% Figure~\ref{fig:comparison} (b) shows the comparison of the time taken for the certificate requisition using the two approaches. 


% After the initial computation related to the creation of the caterpillar keys, the device will have to only store the values of $a$ and $p$ (the master keys) that will be used in decrypting and deriving the butterfly private key for the certificate that can then be used to sign the data packets.
% Thus it prevents the need for the device to store multiple public and corresponding private keys which if misplaced can compromise the system completely and is thus dangerous.
% The devices using the proposed scheme can on the fly select a certificate, decrypt it, extract required information to derive the private key and sign data packets.
% This process reduces the storage burden on the devices and safeguards the system against possible security infringements.


% \TODO{Working on Evaluation, discussion and conclusion sections. Will update in the next few hours.}

