\section{Summary}
\label{sec:concl}

Adversaries in the system try to decipher the private keys corresponding to a received set of butterfly public keys in polynomial time~\cite{galbraith2016recent}.
However, the underlying cryptographic construct ensures that it is close to impossible to identify the derived private keys in polynomial time ensuring security against common attacks.
Overall, CertCoalesce design involves creation of one pair of public and private keys for a pool of certificates ensuring minimal storage requirements for certificates and keys. % as the device will have to store only the master keys while the remaining certificates can be stored in a repository.
The communication requirement for retrieving these large number of certificates is also reduced considerably as the CI can use the series of cocoon keys (validated using NDNCERT) to periodically generate derivative certificates and send them to the device for use. 
% Also, for the entire process of retrieving certificate from sending the request to receiving the response consumes way less time than the traditional method. 
