\documentclass[10pt,sigconf]{acmart}

\usepackage{booktabs} % For formal tables
\usepackage{appendix}

\usepackage{xcolor}
\usepackage{color,soul}
\usepackage{xspace}
\usepackage[utf8x]{inputenc} 
\usepackage[LGR,T1]{fontenc}
\usepackage{textalpha}
%\usepackage{algorithm2e}
\usepackage{algorithm}
\usepackage{algpseudocode}
\algrenewcommand\algorithmicrequire{\textbf{Input:}}
\algrenewcommand\algorithmicensure{\textbf{Output:}}
\usepackage{url}
% \usepackage[hidelinks]{hyperref}

\usepackage{misc-ndn}

\usepackage{enumitem}
\setitemize{itemsep=0pt,topsep=2pt,parsep=0pt,partopsep=0pt}

\newcommand{\GG}{\mathbb{G}}
\newcommand{\HH}{\mathbb{H}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\mA}{\mathbb{A}}

\newcommand{\K}{\Upsilon}

\newcommand{\TODO}[1]{\hl{\textbf{TODO:} #1}\xspace}

\newcommand{\cAA}[1]{\mynote{Alex}{#1}{red}}
\newcommand{\sanjeev}[1]{\mynote{Sajneev}{#1}{magenta}}

% ====== alternative commenting system (allows inline comments) ======

\usepackage{ifthen}

\newboolean{showcomments}
\setboolean{showcomments}{true}
\ifthenelse{\boolean{showcomments}}
{ \newcommand{\mynote}[3]{
    \protect\fbox{\bfseries\sffamily\scriptsize#1}
    {\small$\blacktriangleright$\textsf{\emph{\color{#3}{#2}}}$\blacktriangleleft$}}}
{ \newcommand{\mynote}[3]{}}


\graphicspath{{figure/}{figures/}}

% DOI
\acmDOI{10.475/123_4}

% ISBN
\acmISBN{123-4567-24-567/08/06}

%Conference
\copyrightyear{2020}
\acmYear{2020}
\acmConference[ICN'20]{7th ACM Conference on Information-Centric Networking}{September 28--30, 2020}{Virtual}
\acmPrice{TBD}
\acmDOI{TBD}
\acmISBN{TBD}

\title{CertCoalesce: Efficient Certificate Pool for NDN-Based Systems}
% \author{Anonymous}
\author{Sanjeev Kaushik Ramani}
\affiliation{%
\institution{Florida International University}
\streetaddress{Address}
\city{Miami, Florida} 
}
\email{skaus004@fiu.edu}

%\author{Reza Tourani}
%\affiliation{%
% \institution{Saint Louis University}
 % \streetaddress{Address}
% \city{St. Louis, Missouri} 
%}
%\email{reza.tourani@slu.edu}

%\author{George Torres}
%\affiliation{%
% \institution{New Mexico State University}
 % \streetaddress{Address}
% \city{Las Cruces, New Mexico} 
%}
%\email{gtorresz@cs.nmsu.edu}

%\author{Satyajayant Misra}
%\affiliation{%
% \institution{New Mexico State University}
 % \streetaddress{Address}
% \city{Las Cruces, New Mexico} 
%}
%\email{misra@cs.nmsu.edu}

\author{Alexander Afanasyev}
\affiliation{%
\institution{Florida International University}
  \streetaddress{Address}
 \city{Miami, Florida} 
}
\email{aa@cs.fiu.edu}

% The default list of authors is too long for headers}
%\renewcommand{\shortauthors}{S. K. Ramani et al.}

% \setcopyright{acmcopyright}

\copyrightyear{2020} 
\acmYear{2020} 
\setcopyright{acmcopyright}\acmConference[ICN '20]{7th ACM Conference on Information-Centric Networking}{September 29-October 1, 2020}{Virtual Event, Canada}
\acmBooktitle{7th ACM Conference on Information-Centric Networking (ICN '20), September 29-October 1, 2020, Virtual Event, Canada}
\acmPrice{15.00}
\acmDOI{10.1145/3405656.3420230}
\acmISBN{978-1-4503-8040-9/20/09}

\begin{document}

\input{00-abstract}

\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10003033.10003083.10003014</concept_id>
<concept_desc>Networks~Network security</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10003033.10003083.10011739</concept_id>
<concept_desc>Networks~Network privacy and anonymity</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10002978.10003014.10003015</concept_id>
<concept_desc>Security and privacy~Security protocols</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10003033.10003083.10003014.10003015</concept_id>
<concept_desc>Networks~Security protocols</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Security and privacy~Security protocols}
\ccsdesc[500]{Networks~Security protocols}
\ccsdesc[500]{Networks~Network security}
\ccsdesc[500]{Networks~Network privacy and anonymity}

% We no longer use \terms command
%\terms{Theory}

% \keywords{ACM proceedings}

\keywords{Information-Centric Networking, Named Data Networking, Butterfly key expansion, Certificate Pool.}

\maketitle

\input{01-intro}
\input{02-design}
% \input{03-discussion}
\input{04-conclusion}
\input{95-acks}

%\appendix
%\input{95-appendix}

\bibliographystyle{acm}
\bibliography{refs}


\end{document}
