

@misc{ndn-certificate,
	Author = {{NDN Team}},
	Date-Added = {2020-06-06 00:26:37 -0400},
	Date-Modified = {2020-06-06 00:27:24 -0400},
	Howpublished = {Online: \url{http://named-data.net/doc/ndn-cxx/current/specs/certificate-format.html}},
	Month = {Last accessed, June 5, },
	Title = {{NDN Certificate Format Version 2.0}},
	Year = {2020}}

@url{impl,
	Date-Added = {2020-06-05 08:00:19 -0400},
	Date-Modified = {2020-06-05 08:01:39 -0400},
	Title = {IEEE 1609.2 specifications for butterfly keys},
	Url = {https://github.com/wwhyte-si/1609dot2-asn/blob/master/1609dot2-base-types.asn}}

@url{NISTp256,
	Date-Added = {2020-06-05 07:54:57 -0400},
	Date-Modified = {2020-06-05 07:57:46 -0400},
	Keywords = {ECC Curve},
	Title = {National Institute of Standards and Technology. Recommended elliptic curves for federal government use},
	Url = {https://csrc.nist.gov/projects/cryptographic-standards-and-guidelines},
	Urldate = {July 1999},
	Bdsk-Url-1 = {https://csrc.nist.gov/projects/cryptographic-standards-and-guidelines}}

@inproceedings{shang2016named,
	Author = {Shang, Wentao and Bannis, Adeola and Liang, Teng and Wang, Zhehao and Yu, Yingdi and Afanasyev, Alexander and Thompson, Jeff and Burke, Jeff and Zhang, Beichuan and Zhang, Lixia},
	Booktitle = {2016 IEEE first international conference on internet-of-things design and implementation (IoTDI)},
	Organization = {IEEE},
	Pages = {117--128},
	Title = {Named data networking of things},
	Year = {2016}}

@incollection{brecht2019security,
	Author = {Brecht, Benedikt and Hehn, Thorsten},
	Booktitle = {Connected Vehicles},
	Pages = {83--115},
	Publisher = {Springer},
	Title = {A security credential management system for V2X communications},
	Year = {2019}}

@article{galbraith2016recent,
	Author = {Galbraith, Steven D and Gaudry, Pierrick},
	Journal = {Designs, Codes and Cryptography},
	Number = {1},
	Pages = {51--72},
	Publisher = {Springer},
	Title = {Recent progress on the elliptic curve discrete logarithm problem},
	Volume = {78},
	Year = {2016}}

@url{CAMPPOC,
	Date-Added = {2020-06-05 07:26:23 -0400},
	Date-Modified = {2020-06-05 07:58:39 -0400},
	Keywords = {CAMP PoC documentation},
	Title = {Security Credential Management System Proof--of--Concept},
	Url = {https://wiki.campllc.org/display/SCP/SCP1%3A+Butterfly+Keys},
	Bdsk-Url-1 = {https://wiki.campllc.org/display/SCP/SCP1%3A+Butterfly+Keys}}

@article{zhang2014named,
	Author = {Zhang, Lixia and Afanasyev, Alexander and Burke, Jeffrey and Jacobson, Van and Crowley, Patrick and Papadopoulos, Christos and Wang, Lan and Zhang, Beichuan and others},
	Date-Added = {2019-08-22 11:21:11 -0400},
	Date-Modified = {2019-08-22 11:22:53 -0400},
	Journal = {ACM SIGCOMM Computer Communication Review},
	Number = {3},
	Pages = {66--73},
	Title = {Named data networking},
	Volume = {44},
	Year = {2014}}

@inproceedings{burke2013securing,
	Author = {Burke, Jeff and Gasti, Paolo and Nathan, Naveen and Tsudik, Gene},
	Booktitle = {2013 IEEE Conference on Computer Communications Workshops (INFOCOM WKSHPS)},
	Organization = {IEEE},
	Pages = {394--398},
	Title = {Securing instrumented environments over content-centric networking: the case of lighting control and ndn},
	Year = {2013}}

@inproceedings{fotiou,
	Author = {Fotiou, Nikos and Polyzos, George C},
	Booktitle = {Proc. of ACM Conference on Information-Centric Networking},
	Date-Added = {2019-08-21 17:47:56 -0400},
	Date-Modified = {2019-08-21 17:49:30 -0400},
	Title = {Securing content sharing over {ICN}},
	Year = {2016}}

@inproceedings{raykova,
	Author = {Raykova, Mariana and Lakhani, Hasnain and Kazmi, Hasanat and Gehani, Ashish},
	Booktitle = {Proc. of Annual Computer Security Applications Conference},
	Date-Added = {2019-08-21 17:46:35 -0400},
	Date-Modified = {2019-08-21 17:47:38 -0400},
	Title = {Decentralized authorization and privacy-enhanced routing for {Information-Centric Networks}},
	Year = {2015}}

@inproceedings{asami2015moderator,
	Author = {Asami, Tohru and Namsraijav, Byambajav and Kawahara, Yoshihiko and Sugiyama, Kohei and Tagami, Atsushi and Yagyu, Tomohiko and Nakamura, Kenichi and Hasegawa, Toru},
	Booktitle = {Proc. of ACM Conference on Information-Centric Networking},
	Date-Added = {2019-08-12 14:09:46 -0400},
	Date-Modified = {2019-08-12 14:11:28 -0400},
	Title = {Moderator-controlled information sharing by identity-based aggregate signatures for {Information Centric Networking}},
	Year = {2015}}

@inproceedings{malik2016attribute,
	Author = {Malik, Adeel Mohammad and Borgh, Joakim and Ohlman, Börje},
	Booktitle = {Proc. of ACM Conference on Information-Centric Networking},
	Date-Added = {2019-08-12 14:08:39 -0400},
	Date-Modified = {2019-08-12 14:09:34 -0400},
	Title = {Attribute-based encryption on a resource constrained sensor in an {Information-Centric Network}},
	Year = {2016}}

@inproceedings{ion2013toward,
	Author = {Ion, Mihaela and Zhang, Jianqing and Schooler, Eve M},
	Booktitle = {Proc. of ACM SIGCOMM Workshop on Information-Centric Networking},
	Date-Added = {2019-08-12 14:07:25 -0400},
	Date-Modified = {2019-08-12 14:08:28 -0400},
	Title = {Toward content-centric privacy in {ICN}: Attribute-based encryption and routing},
	Year = {2013}}

@inproceedings{shamir1984identity,
	Author = {Shamir, Adi},
	Booktitle = {Proc. of Workshop on the Theory and Application of Cryptographic Techniques},
	Date-Added = {2019-08-12 13:57:26 -0400},
	Date-Modified = {2019-08-12 14:00:10 -0400},
	Title = {Identity-based cryptosystems and signature schemes},
	Year = {1984}}

@misc{pyndnabs,
	Author = {Ramani, Sanjeev Kaushik and Afanasyev, Alexander},
	Date-Added = {2019-08-12 13:35:41 -0400},
	Date-Modified = {2019-08-12 13:42:11 -0400},
	Howpublished = {Online: \url{https://github.com/sanjeevr93/PyNDNABS}},
	Note = {Last accessed on Aug 22, 2019},
	Title = {Python Implementation of {NDN-ABS}}}

@inproceedings{yu2017ndn-delorean,
	Author = {Yu, Yingdi and Afanasyev, Alexander and Seedorf, Jan and Zhang, Zhiyi and Zhang, Lixia},
	Booktitle = {Proc. of ACM Conference on Information-Centric Networking},
	Date-Added = {2019-05-13 23:30:05 +0000},
	Date-Modified = {2019-05-13 23:30:05 +0000},
	Month = sep,
	Title = {{NDN DeLorean}: An Authentication System for Data Archives in {Named Data Networking}},
	Year = {2017}}

@techreport{tr-zhang2017ndn-cert,
	Author = {Zhang, Zhiyi and Yu, Yingdi and Afanasyev, Alex and Zhang, Lixia},
	Date-Added = {2019-05-13 21:24:25 +0000},
	Date-Modified = {2019-05-13 21:24:25 +0000},
	Institution = {NDN},
	Month = apr,
	Number = {NDN-0050},
	Title = {{NDN} Certificate Management Protocol ({NDNCERT})},
	Type = {Technical Report},
	Year = {2017}}

@inproceedings{evolve,
	Author = {Ramani, Sanjeev Kaushik and Iyengar, SS},
	Booktitle = {International Symposium on Sensor Networks, Systems and Security},
	Organization = {Springer},
	Pages = {125--136},
	Title = {Evolution of Sensors Leading to Smart Objects and Security Issues in IoT},
	Year = {2017}}


@techreport{moiseenko2014manifest,
	Author = {Ilya Moiseenko},
	Date-Added = {2019-05-13 20:22:00 +0000},
	Date-Modified = {2019-05-13 20:22:00 +0000},
	Institution = {NDN},
	Number = {NDN-0025},
	Title = {Fetching content in Named Data Networking with embedded manifests},
	Type = {Technical Report},
	Year = {2014}}

@misc{old-code,
	Author = {Mauri Miettinen},
	Date-Added = {2019-05-13 17:12:11 +0000},
	Date-Modified = {2019-05-13 17:13:09 +0000},
	Howpublished = {Online: \url{https://github.com/Mamietti/ABS}},
	Note = {Last accessed on Aug 22, 2019},
	Title = {{ABS}}}

@misc{openabe,
	Author = {Zeutro, LLC},
	Date-Added = {2019-05-13 17:12:11 +0000},
	Date-Modified = {2019-05-13 17:13:09 +0000},
	Howpublished = {Online: \url{https://github.com/zeutro/openabe}},
	Note = {Last accessed on Aug 22, 2019},
	Title = {The {OpenABE} library}}

@misc{agrawal,
	Author = {Shashank Agrawal, Melissa Chase},
	Date-Added = {2019-05-13 17:12:11 +0000},
	Date-Modified = {2019-05-13 17:13:09 +0000},
	Howpublished = {Online: \url{https://github.com/sagrawal87/ABE/blob/master/ac17.py}},
	Note = {Last accessed on Aug 22, 2019},
	Title = {{FAME}: Fast Attribute-based Message Encryption}}

@misc{bethencourt,
	Author = {John Bethencourt, Amit Sahai, Brent Waters},
	Date-Added = {2019-05-13 17:12:11 +0000},
	Date-Modified = {2019-05-13 17:13:09 +0000},
	Howpublished = {Online: \url{http://acsc.cs.utexas.edu/cpabe/tutorial.html}},
	Note = {Last accessed on Aug 22, 2019},
	Title = {Ciphertext-Policy Attribute-Based Encryption}}

@misc{bswabe_python,
	Author = {Shashank Agrawal},
	Date-Added = {2019-05-13 17:12:11 +0000},
	Date-Modified = {2019-05-13 17:13:09 +0000},
	Howpublished = {Online: \url{https://github.com/sagrawal87/ABE/blob/master/bsw07.py}},
	Note = {Last accessed on Aug 22, 2019},
	Title = {Ciphertext-Policy Attribute-Based Encryption}}

@misc{wang2012java,
	Author = {Wang, Junwei},
	Howpublished = {Online: \url{https://github.com/junwei-wang/cpabe/}},
	Note = {Last accessed on Aug 22, 2019},
	Title = {Java Realization for Ciphertext-Policy Attribute-Based Encryption}}

@misc{packet-spec,
	Author = {{NDN Team}},
	Date-Added = {2019-05-13 17:12:11 +0000},
	Date-Modified = {2019-05-13 17:13:09 +0000},
	Howpublished = {Online: \url{https://named-data.net/doc/NDN-packet-spec/0.3/}},
	Note = {Last accessed on Aug 22, 2019},
	Title = {{NDN} Packet Format Specification}}

@inproceedings{afanasyev2018brief,
	Author = {Afanasyev, Alex and Burke, Jeff and Refaei, Tamer and Wang, Lan and Zhang, Beichuan and Zhang, Lixia},
	Booktitle = {Proc. of MILCOM},
	Title = {A brief introduction to {Named Data Networking}},
	Year = {2018}}

@inproceedings{yu2015schematizing,
	Author = {Yu, Yingdi and Afanasyev, Alexander and Clark, David and Jacobson, Van and Zhang, Lixia},
	Booktitle = {Proc. of ACM Conference on Information-Centric Networking},
	Title = {Schematizing trust in {Named Data Networking}},
	Year = {2015}}

@inproceedings{zhang2018nac,
	Author = {Zhang, Zhiyi and Yu, Yingdi and Ramani, Sanjeev Kaushik and Afanasyev, Alex and Zhang, Lixia},
	Booktitle = {Proc. of MILCOM},
	Title = {{NAC}: Automating access control via {Named Data}},
	Year = {2018}}

@inproceedings{grassi2013acm,
	Author = {Grassi, Giulio and Pesavento, Davide and Wang, Lucas and Pau, Giovanni and Vuyyuru, Rama and Wakikawa, Ryuji and Zhang, Lixia},
	Booktitle = {Proc. of ACM SIGMOBILE Mobile Computing and Communications Review},
	Number = {3},
	Title = {ACM HotMobile 2013 poster: vehicular inter-networking via named data},
	Volume = {17},
	Year = {2013}}

@inproceedings{yagyu2014demo,
	Author = {Yagyu, Tomohiko and Maeda, Shuya},
	Booktitle = {Proc. of ACM Conference on Information-Centric Networking},
	Title = {Demo overview: reliable contents retrieval in fragmented icns for disaster scenario},
	Year = {2014}}

@inproceedings{zhang2017nac,
	Author = {Zhang, Zhiyi and Yu, Yingdi and Afanasyev, Alexander and Burke, Jeff and Zhang, Lixia},
	Booktitle = {Proc. of ACM Conference on Information-Centric Networking},
	Title = {NAC: name-based access control in named data networking},
	Year = {2017}}

@techreport{zhang2018producer,
	Author = {Zhang, Zhiyi and Vasavada, Vishrant and Lin, Jonathan and Siva, R and Kesava, K},
	Number = {NDN-0065},
	Organization = {NDN},
	Title = {Producer-assisted pushback},
	Type = {Technical Report},
	Year = {2018}}

@inproceedings{seedorf2015benefit,
	Author = {Seedorf, Jan and Tagami, Atsushi and Arumaithurai, Mayutan and Koizumi, Yuki and Melazzi, Nicola Blefari and Kutscher, Dirk and Sugiyama, Kohei and Hasegawa, Toru and Asami, Tohru and Ramakrishnan, KK and others},
	Booktitle = {Proc. of IEEE GLOBECOM Workshops},
	Title = {The benefit of information centric networking for enabling communications in disaster scenarios},
	Year = {2015}}

@inproceedings{psaras2014name,
	Author = {Psaras, Ioannis and Saino, Lorenzo and Arumaithurai, Mayutan and Ramakrishnan, KK and Pavlou, George},
	Booktitle = {Proc. of IEEE Conference on Computer Communications Workshops},
	Title = {Name-based replication priorities in disaster cases},
	Year = {2014}}

@article{hannan2018disaster,
	Author = {Hannan, Abdul and Arshad, Sobia and Azam, Muhammad and Loo, Jonathan and Ahmed, Syed and Majeed, Muhammad and Shah, Sayed},
	Journal = {Sensors},
	Number = {8},
	Title = {Disaster management system aided by named data network of things: architecture, design, and analysis},
	Volume = {18},
	Year = {2018}}

@inproceedings{monticelli2014information,
	Author = {Monticelli, Edo and Schubert, Benno M and Arumaithurai, Mayutan and Fu, Xiaoming and Ramakrishnan, KK},
	Booktitle = {Proc. of International Workshop on Local \& Metropolitan Area Networks (LANMAN)},
	Title = {An information centric approach for communications in disaster situations},
	Year = {2014}}

@inproceedings{maji2011attribute,
	Author = {Maji, Hemanta K and Prabhakaran, Manoj and Rosulek, Mike},
	Booktitle = {Proc. of Cryptographers' Track at the RSA Conference},
	Title = {Attribute-based signatures},
	Year = {2011}}

@inproceedings{li2010attribute,
	Author = {Li, Jin and Au, Man Ho and Susilo, Willy and Xie, Dongqing and Ren, Kui},
	Booktitle = {Proc. of ACM Symposium on Information, Computer, and Communications Security},
	Title = {Attribute-based signature and its applications},
	Year = {2010}}

@inproceedings{goyal2006attribute,
	Author = {Goyal, Vipul and Pandey, Omkant and Sahai, Amit and Waters, Brent},
	Booktitle = {Proc. of ACM Conference on Computer and Communications Security},
	Title = {Attribute-based encryption for fine-grained access control of encrypted data},
	Year = {2006}}

@inproceedings{ramani2019ndn,
	Author = {Ramani, Sanjeev Kaushik and Tourani, Reza and Torres, George and Misra, Satyajayant and Afanasyev, Alexander},
	Booktitle = {Proceedings of the 6th ACM Conference on Information-Centric Networking},
	Pages = {123--133},
	Title = {NDN-ABS: Attribute-Based Signature Scheme for Named Data Networking},
	Year = {2019}}

@article{PirTraMcD10,
	Author = {M. Pirretti and P. Traynor and P. McDaniel and B. Waters},
	Journal = {Journal of Computer Security},
	Number = {5},
	Title = {Secure attribute-based systems},
	Volume = {18},
	Year = {2010}}

@inproceedings{BolGoyKum08,
	Author = {A. Boldyreva and V. Goyal and V. Kumar},
	Booktitle = {Proc. of ACM Conference on Computer and Communications Security},
	Title = {Identity-based encryption with efficient revocation},
	Year = {2008}}

@inproceedings{YuWanRen10,
	Author = {S. Yu and C. Wang and K. Ren and W. Lou},
	Booktitle = {Proc. of ACM Symposium on Information, Computer and Communications Security},
	Title = {Attribute based data sharing with attribute revocation},
	Year = {2010}}

@article{HurNoh11,
	Author = {J. Hur and D. K. Noh},
	Journal = {IEEE Transactions on Parallel and Distributed Systems},
	Number = {7},
	Title = {Attribute-based access control with efficient revocation in data outsourcing systems},
	Volume = {22},
	Year = {2011}}

@inproceedings{YueLiuHua12,
	Author = {T. H. Yuen and J. Liu and X. Huang and M. H. Au and W. Susilo and J. Zhou},
	Booktitle = {Proc. of International Conference on Information and Communications Security},
	Title = {Forward secure attribute-based signatures},
	Year = {2012}}

@inproceedings{CaoWanZha12,
	Author = {D. Cao and X. Wang and B. Zhao and J. Su and Q. Hu},
	Booktitle = {Proc. of International Conference on Information Science and Digital Content Technology},
	Title = {Mediated attribute based signature scheme supporting key revocation},
	Volume = {2},
	Year = {2012}}

@misc{Kha07,
	Author = {D. Khader},
	Howpublished = {IACR Cryptology ePrint Archive},
	Title = {Attribute-Based Group Signature with Revocation},
	Year = {2007}}

@inproceedings{LiaXuHua13,
	Author = {Y. Lian and L. Xu and X. Huang},
	Booktitle = {Proc. of International Conference on Intelligent Networking and Collaborative Systems},
	Title = {Attribute-based signatures with efficient revocation},
	Year = {2013}}

@inproceedings{LiuYenZha18,
	Author = {J. Liu and T. Yuen and P. Zhang and K. Liang},
	Booktitle = {Proc. of International Conference on Applied Cryptography and Network Security},
	Title = {Time-based direct revocable ciphertext-policy attribute-based encryption with short revocation list},
	Year = {2018}}

@article{LueAlpHoe17,
	Author = {W. Lueks and G. Alp\'ar and J. Hoepman and P. Vullers},
	Date-Modified = {2019-05-13 21:34:18 +0000},
	Journal = {Computers \& Security},
	Title = {Fast revocation of attribute-based credentials for both users and verifiers},
	Volume = {67},
	Year = {2017}}

@inproceedings{SahSeyWat12,
	Author = {A. Sahai and H. Seyalioglu and B. Waters},
	Booktitle = {Proc. of Annual Cryptology Conference},
	Title = {Dynamic credentials and ciphertext delegation for attribute-based encryption},
	Year = {2012}}

@inproceedings{lewko2011decentralizing,
	Author = {Lewko, Allison and Waters, Brent},
	Booktitle = {Proc. of Annual International Conference on the Theory and Applications of Cryptographic Techniques},
	Title = {Decentralizing attribute-based encryption},
	Year = {2011}}

@article{cao2012flexible,
	Author = {Cao, Dan and Zhao, Baokang and Wang, Xiaofeng and Su, Jinshu},
	Journal = {Mobile Information Systems},
	Number = {3},
	Publisher = {Hindawi},
	Title = {Flexible multi-authority attribute-based signature schemes for expressive policy},
	Volume = {8},
	Year = {2012}}

@article{khan2018multiple,
	Author = {Khan, Sarmadullah and Khan, Rafiullah},
	Journal = {Energies},
	Number = {5},
	Publisher = {Multidisciplinary Digital Publishing Institute},
	Title = {Multiple authorities attribute-based verification mechanism for Blockchain mircogrid transactions},
	Volume = {11},
	Year = {2018}}

@article{MicTouMis16,
	Author = {T. Mick and R. Tourani and S. Misra},
	Issn = {2327-4662},
	Journal = {IEEE Internet of Things Journal},
	Month = {April},
	Number = {2},
	Title = {{LASeR}: Lightweight Authentication and Secured Routing for {NDN IoT} in Smart Cities},
	Volume = {5},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1109/JIOT.2017.2725238}}
